{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"color": {
			"1": "#ee6c94",
			"2": "white"
		},
		"padding": {
			"top": 1,
			"left": 4,
		}
	},
	"display": {
		"color": {
			"keys": "#ee6c94", // Set the color of the keys to magenta
			"title": "#ee6c94", // Set the color of the titles to magenta
			//"output": "#ee6c94", // Set the color of the module output to magenta
			"separator": "#ee6c94" // Set the color of the key-value separator to magenta
		}
	},
	"modules": [
		"title",
		"separator",
		"os",
		"de",
		"host",
		//        "PublicIp",
		"localip",
		"battery",
		"kernel",
		"uptime",
		"shell",
		"bios",
		"wm",
		"wmtheme",
		"terminal",
		"cpu",
		"gpu",
		"memory",
		"disk",
		"poweradapter",
		"locale",
		"break",
		"colors"
	]
}
