// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/home/tabouret/.config/fastfetch/ascii.txt",
		"padding": {
			"top": 1
		},
		"color": {
			"1": "red",
			"2": "white"
		}
	},
	"display": {
		"separator": " : "
	},
	"modules": [
		// Pink  #ee6c94
		// Blue  #5188cf
		// Green #6CEEC6
		{
			"type": "custom",
			"format": " \n"
		},
		{
			"type": "os",
			"key": " OS",
			"keyColor": "#ee6c94"
		},
		{
			"type": "kernel",
			"key": "  ├  ",
			"keyColor": "#ee6c94"
		},
		{
			"type": "packages",
			"key": "  ├  ",
			"keyColor": "#ee6c94"
		},
		{
			"type": "shell",
			"key": "  └  ",
			"keyColor": "#ee6c94"
		},
		{
			"type": "de",
			"key": "󰇄 DE",
			"keyColor": "#5188cf"
		},
		{
			"type": "wm",
			"key": "  ├  ",
			"keyColor": "#5188cf"
		},
		{
			"type": "theme",
			"key": "  ├ 󰧨 ",
			"keyColor": "#5188cf"
		},
		{
			"type": "font",
			"key": "  ├  ",
			"keyColor": "#5188cf"
		},
		{
			"type": "icons",
			"key": "  ├  ",
			"keyColor": "#5188cf"
		},
		{
			"type": "cursor",
			"key": "  ├  ",
			"keyColor": "#5188cf"
		},
		{
			"type": "terminal",
			"key": "  ├  ",
			"keyColor": "#5188cf"
		},
		{
			"type": "terminalfont",
			"key": "  ├  ",
			"keyColor": "#5188cf"
		},
		{
			"type": "wallpaper",
			"key": "  └ 󰸉 ",
			"keyColor": "#5188cf"
		},
		{
			"type": "host",
			"key": "󰟀 PC",
			"keyColor": "#6ceec6"
		},
		{
			"type": "cpu",
			"key": "  ├  ",
			"keyColor": "#6ceec6"
		},
		{
			"type": "gpu",
			"key": "  ├  ",
			"keyColor": "#6ceec6"
		},
		{
			"type": "memory",
			"key": "  ├ 󰑭 ",
			"keyColor": "#6ceec6"
		},
		{
			"type": "uptime",
			"key": "  └ 󰅐 ",
			"keyColor": "#6ceec6"
		},
		// #FF8000
		{
			"type": "player",
			"key": " SND",
			"keyColor": "#ff8000"
		},
		{
			"type": "media",
			"key": "  └ 󰝚 ",
			"keyColor": "#ff8000"
		},
		{
			"type": "custom",
			"keyColor": "#ff8000",
			"format": "\n"
		},
		{
			"type": "colors",
		},
	]
}
