hide_window_decorations yes

font_family FiraMono Nerd Font
font_size 17.0

include ./theme.conf

confirm_os_window_close 0 

dynamic_background_opacity yes

background_opacity 0.8

background_blur 1 

# block / beam / underline
cursor_shape block
