unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-style bg=#ee6c94,fg=black
set -g window-status-current-style "bg=#5188cf,fg=black,bold"
set -g pane-active-border-style "fg=#ee6c94"

#Pink #ee6c94
#Blue #5188cf
#Orange #ff8000
#Green #00ff00

set-option -g status-left "#[bg=#5188cf,fg=#1e1e2e,bold] #S #[default]"
set -g status-left "#[fg=#6CEEC6,bg=#ee6c94]#[fg=#000000,bg=#6CEEC6,bold]  #S#[fg=#6CEEC6,bg=#ee6c94]"
set-option -g status-right ""

setw -g window-status-format "#[fg=#9479b8,bg=#ee6c94]#[fg=black,bg=#ee6c94] #I > #W #[bg=#ee6c94,fg=#5188cf]"

setw -g window-status-current-format "#[fg=#5188cf,bg=#ee6c94]#[fg=#1e1e2e,bg=#5188cf] #I > #W #[fg=#5188cf,bg=#ee6c94]#[bg=#ee6c94]"

run '~/.tmux/plugins/tpm/tpm'
